<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>

    <style>

      body{
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      .bColorBlue {
        background-color: blue;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      li {
        font-style: italic;
        text-decoration: underline;
        line-height: 2em;
      }

      .listColorAmarelo{
        background-color: yellow;
      }

      .listColorVermelho{
        background-color:red;
      }

      .listColorMarrom{
        background-color: brown;
      }

    </style>

  </head>
  <body>

    <h1>Exercícios 3.2</h1>

    <p class="bColorBlue" >Qual é a sua cor favorita?</p>

    <ul class="bColorBlue" >
      <li class="listColorAmarelo">Amarelo</li>
      <li class="listColorVermelho">Vermelho</li>
      <li class="listColorMarrom">Marrom</li>
    </ul>

  </body>
</html>
